Stock Management/Stock Management/View/CreateProduct.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Stock_Management.Viewmodel"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Stock_Management.View.CreateProduct"
    mc:Ignorable="d">

    <Page.DataContext>
        <Viewmodel:ProductViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="511"/>
            <RowDefinition Height="489"/>
        </Grid.RowDefinitions>
        <Path Data="M686.695,341.202" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="757.883,330.452,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True"/>
        <Path Data="M220,0 L220,1000" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="818" Margin="170,172,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True" Grid.RowSpan="2"/>
        <Path Data="M0,43 L7.28516,43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1501" Margin="-0.542,172,-0.458,0" d:IsLocked="True"/>
        <Grid x:Name="Bottom_Grid" HorizontalAlignment="Left" Height="828" Margin="-1,172,0,0" VerticalAlignment="Top" Width="1501" Grid.RowSpan="2"/>

        <Grid x:Name="Top_Grid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="1500">
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="278,244,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Stock_Management.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Create TestProduct" HorizontalAlignment="Left" Margin="726,587,0,0" VerticalAlignment="Top" Command="{Binding CreateProductCommand}"/>
            <StackPanel HorizontalAlignment="Left" Height="349" Margin="771,270,0,0" VerticalAlignment="Top" Width="100">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SupplierId, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ItemNr, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Stock, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MinStock, Mode=TwoWay}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RestockAmount, Mode=TwoWay}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="349" Margin="655,270,0,0" VerticalAlignment="Top" Width="111">
                <TextBlock TextWrapping="Wrap" Height="32" SelectionChanged="TextBlock_SelectionChanged">
                <Run Text="Supplier Id"/>
                <LineBreak/>
                <Run/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Height="32">
                <Run Text="ItemNr"/>
                <LineBreak/>
                <Run/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Name" Height="32" SelectionChanged="TextBlock_SelectionChanged_1"/>
                <TextBlock TextWrapping="Wrap" Text="Price" Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="Stock" Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="Status" Height="32" SelectionChanged="TextBlock_SelectionChanged_2"/>
                <TextBlock TextWrapping="Wrap" Text="Description" Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="MinStock" Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="RestockAmount" Height="32" SelectionChanged="TextBlock_SelectionChanged_3"/>
            </StackPanel>

        </Grid>
        <Button x:Name="Log_out_" Content="Log ud" HorizontalAlignment="Left" Margin="1331,128,0,0" VerticalAlignment="Top" Width="102" Height="32" FocusVisualPrimaryBrush="#FF171317" d:IsLocked="True"/>
        <TextBlock x:Name="Worker_id" HorizontalAlignment="Left" Margin="1065,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="241" d:IsLocked="True">
            <Run Text="Skal bindes til employee "/>
            <Run Text="i"/>
            <Run Text="d"/>
        </TextBlock>
        <Path Data="M1370.41,137 L1370.41,172" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="1311,115,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.308" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="-1,5,0,0" VerticalAlignment="Top" Width="589" Source="ms-appx:///Assets/bilka_logo.png" Opacity="0.3" />
        <Image HorizontalAlignment="Left" Height="32" Margin="1438,128,0,0" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/User-Interface-Logout-icon.png"/>
    </Grid>
</Page>
