Stock Management/Stock Management/View/CreateProduct.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Stock_Management.Viewmodel"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Stock_Management.View.CreateProduct"
    mc:Ignorable="d">

	<Page.DataContext>
		<Viewmodel:ProductViewModel/>
	</Page.DataContext>

    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="511"/>
                <RowDefinition Height="489"/>
            </Grid.RowDefinitions>
            <Path Data="M686.695,341.202" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="757.883,330.452,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True"/>
            <Path Data="M220,0 L220,1000" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="818" Margin="170,172,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" d:IsLocked="True"/>
            <Path Data="M0,43 L7.28516,43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1501" Margin="-0.542,172,-0.458,0" d:IsLocked="True"/>
            <Grid x:Name="Bottom_Grid" HorizontalAlignment="Left" Height="828" Margin="0,177,-1,-5" VerticalAlignment="Top" Width="1501" Grid.RowSpan="2">
                <Button Content="Tilbage" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Stock_Management.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Gem" HorizontalAlignment="Left" Margin="876,773,0,0" VerticalAlignment="Top" Command="{Binding CreateProductCommand}"/>
                <StackPanel HorizontalAlignment="Left" Height="349" Margin="303,342,0,0" VerticalAlignment="Top" Width="100">
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.SupplierId, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.ItemNr, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StringPrice, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Stock, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Status, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.Description, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.MinStock, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Product.RestockAmount, Mode=TwoWay}" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="349" Margin="187,342,0,0" VerticalAlignment="Top" Width="111">
                    <TextBlock TextWrapping="Wrap" Height="32" SelectionChanged="TextBlock_SelectionChanged">
                <Run Text="Supplier Id"/>
                <LineBreak/>
                <Run/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Height="32">
                <Run Text="ItemNr"/>
                <LineBreak/>
                <Run/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="Name" Height="32" SelectionChanged="TextBlock_SelectionChanged_1"/>
                    <TextBlock TextWrapping="Wrap" Text="Price" Height="32"/>
                    <TextBlock TextWrapping="Wrap" Text="Stock" Height="32"/>
                    <TextBlock TextWrapping="Wrap" Text="Status" Height="32" SelectionChanged="TextBlock_SelectionChanged_2"/>
                    <TextBlock TextWrapping="Wrap" Text="Description" Height="32"/>
                    <TextBlock TextWrapping="Wrap" Text="MinStock" Height="32"/>
                    <TextBlock TextWrapping="Wrap" Text="RestockAmount" Height="32" SelectionChanged="TextBlock_SelectionChanged_3"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="746,52,0,0" TextWrapping="Wrap" Text="Opret vare" VerticalAlignment="Top" FontSize="18" Height="28" Width="94" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="303,153,0,0" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay}" VerticalAlignment="Top" Height="34" Width="214"/>

                <TextBlock HorizontalAlignment="Left" Margin="303,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4">
                <Run Text="Produkt "/>
                <Run Text="navn"/>
                </TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="1032,153,0,0" TextWrapping="Wrap" Text="{Binding StringPrice, Mode=TwoWay}" VerticalAlignment="Top" Height="34" Width="208"/>
                <TextBlock HorizontalAlignment="Left" Margin="1032,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4">
                <Run Text="produkt"/>
                <Run Text=" "/>
                <Run Text="pris"/>
                </TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="303,257,0,0" TextWrapping="Wrap" Text="{Binding Product.ItemNr, Mode=TwoWay}" VerticalAlignment="Top" Height="34" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Margin="303,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Produkt Nr"/>
                <TextBox HorizontalAlignment="Left" Margin="1032,257,0,0" TextWrapping="Wrap" Text="{Binding Product.Stock, Mode=TwoWay}" VerticalAlignment="Top" Height="34" Width="208"/>
                <TextBlock HorizontalAlignment="Left" Margin="1032,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Antal"/>
                <TextBox HorizontalAlignment="Left" Margin="530,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="126" Width="501"/>
                <TextBlock HorizontalAlignment="Left" Margin="532,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Specifikationer"/>
                <CheckBox Content="Auto Genbestilling" HorizontalAlignment="Left" Margin="530,467,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="534,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Leverandør"/>
                <AutoSuggestBox x:Name="SupplierBox" HorizontalAlignment="Left" Margin="534,550,0,0" VerticalAlignment="Top" Width="145" TextChanged="SupplierBox_OnTextChanged" SuggestionChosen="SupplierBox_OnSuggestionChosen" ItemsSource="{Binding ProductCatalogSingleton.SupplierList}"/>
                    <TextBox x:Name="SupplierAddress" HorizontalAlignment="Left" Margin="882,548,0,0" TextWrapping="Wrap" Text="{Binding SelectedSupplier.Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Height="34" Width="201"/>
                <TextBlock HorizontalAlignment="Left" Margin="882,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4">
                <Run Text="Leverandør"/>
                <Run Text=" Addresse"/>
                </TextBlock>
                <TextBox x:Name="SupplierEmail" HorizontalAlignment="Left" Margin="534,623,0,0" TextWrapping="Wrap" Text="{Binding SelectedSupplier.Email, Mode=TwoWay}" VerticalAlignment="Top" Height="34" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Margin="534,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4">
                <Run Text="Leverandør"/>
                <Run Text=" mail"/>
                </TextBlock>
                <TextBox x:Name="SupplierPhone" HorizontalAlignment="Left" Margin="882,626,0,0" TextWrapping="Wrap" Text="{Binding SelectedSupplier.Phone, Mode=TwoWay}" VerticalAlignment="Top" Height="34" Width="201"/>
                <TextBlock HorizontalAlignment="Left" Margin="882,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4">
                <Run Text="Leverandør"/>
                <Run Text=" "/>
                <Run Text="Tlf."/>
                </TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="534,701,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Margin="534,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Min. beholdning"/>
                <TextBlock HorizontalAlignment="Left" Margin="882,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4">
                <Run Text="Periode"/>
                <Run Text=":"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="882,701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Til"/>
                <TextBox HorizontalAlignment="Left" Margin="534,773,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Margin="534,748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Bestil antal"/>
                <TextBlock HorizontalAlignment="Left" Margin="705,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_4" Text="Auto bestilling panel" FontWeight="Bold"/>


            </Grid>

            <Grid x:Name="Top_Grid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="1500"/>
            <Button x:Name="Log_out_" Content="Log ud" HorizontalAlignment="Left" Margin="1331,128,0,0" VerticalAlignment="Top" Width="102" Height="32" FocusVisualPrimaryBrush="#FF171317" d:IsLocked="True"/>
            <TextBlock x:Name="Worker_id" HorizontalAlignment="Left" Margin="1065,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="241" d:IsLocked="True">
            <Run Text="Skal bindes til employee "/>
            <Run Text="i"/>
            <Run Text="d"/>
            </TextBlock>
            <Path Data="M1370.41,137 L1370.41,172" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="1311,115,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.308" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="167" Margin="-1,5,0,0" VerticalAlignment="Top" Width="589" Source="ms-appx:///Assets/bilka_logo.png" Opacity="0.3" />
            <Image HorizontalAlignment="Left" Height="32" Margin="1438,128,0,0" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/User-Interface-Logout-icon.png"/>
            <DatePicker HorizontalAlignment="Left" Margin="937,366,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.467,0.432" DataContext="{Binding Date}" Date="{Binding Date, Mode=OneWay}"/>

        </Grid>
    </ScrollViewer>
</Page>
