Stock Management/Stock Management/View/EditProductPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Stock_Management.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Viewmodel="using:Stock_Management.Viewmodel" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" x:Class="Stock_Management.View.EditProductPage" mc:Ignorable="d">
    <Page.DataContext>
        <Viewmodel:ProductViewModel/>
    </Page.DataContext>
    <ScrollViewer>
        <Grid x:Name="Wrapper" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Header" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>

                <Image Source="ms-appx:///Assets/bilka_logo.png" Opacity="0.3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="3">
                    <Image.RenderTransform>
                        <CompositeTransform SkewY="-0.238" TranslateY="-0.996"/>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="Logout" Content="Log ud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="#FF171317" Grid.Column="4" Margin="0,0,155,137"/>
                <TextBlock x:Name="Worker_id" TextWrapping="Wrap" Grid.Column="4" Margin="0,38,0,37">
				<Run Text="Skal bindes til employee "/>
				<Run Text="i"/>
				<Run Text="d"/>
                </TextBlock>
                <Image Source="ms-appx:///Assets/User-Interface-Logout-icon.png" Grid.Column="4" Margin="160,103,40,37"/>
                <Path x:Name="line" Data="M0,43 L7.28516,43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1501"/>

            </Grid>

            <Grid Grid.RowSpan="4" x:Name="Produktoplysninger" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="94" Text="Opret vare" TextWrapping="Wrap" Height="28" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Grid x:Name="ProduktNavn">
                    <TextBlock TextWrapping="Wrap" Text="Produkt navn" VerticalAlignment="Top" Margin="10,30,10,0"/>
                    <TextBox Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,55,10,10" Height="35"/>
                </Grid>
                <Grid x:Name="Produkt_pris" Grid.Column="1">
                    <TextBlock Text="Produkt pris" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,30,10,0"/>
                    <TextBox Text="{Binding SelectedProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,55,10,10"/>
                </Grid>
                <Grid x:Name="Produkt_varenr" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Produkt varenr." VerticalAlignment="Top" Margin="10,31,10,0"/>
                    <TextBox Width="230" VerticalAlignment="Top" Text="{Binding SelectedProduct.ItemNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,56,0,0" Height="35" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="Antal_p&#xE5;_lager" Grid.Row="1" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="Antal p&#xE5; lager" Margin="10,31,10,49"/>
                    <TextBox Text="{Binding SelectedProduct.Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,56,10,10" Height="34" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Produktbeskrivelse" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock VerticalAlignment="Top" Text="Produktbeskrivelse / specifikationer" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <TextBox Text="{Binding SelectedProduct.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,35,10,10" Height="155" VerticalAlignment="Center"/>
                </Grid>
                <CheckBox Content="Auto Genbestilling" Grid.Row="4" Margin="89,5,10,63" HorizontalAlignment="Stretch" Grid.Column="1"/>

                <Button x:Name="Tilbage" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Tilbage" Grid.Row="4" Margin="10,10,0,0">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Stock_Management.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid x:Name="Genbestillingsoplysninger" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" Text="Auto bestilling panel" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Margin="177,-2,176,0"/>
                <Grid x:Name="SupplierNameGrid">
                    <TextBlock Margin="10,30,0,0" TextWrapping="Wrap" Text="Leverand&#xF8;r" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <AutoSuggestBox Width="230" VerticalAlignment="Bottom" TextChanged="SupplierBox_OnTextChanged" Text="{Binding Supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" QuerySubmitted="SupplierBox_OnQuerySubmitted" x:Name="SupplierBox" ItemsSource="{Binding ProductCatalogSingleton.SupplierList}" HorizontalAlignment="Left" Margin="10,0,0,10" Height="35"/>
                </Grid>
                <Grid x:Name="SupplierAddressGrid" Grid.Column="1">
                    <TextBlock VerticalAlignment="Top" Text="Leverand&#xF8;r adresse" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                    <TextBox Width="230" VerticalAlignment="Bottom" Text="{Binding Supplier.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" x:Name="SupplierAddress" Margin="10,0,0,10" Height="35" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="SupplierEmailGrid" Grid.Row="1">
                    <TextBlock VerticalAlignment="Top" Text="Leverand&#xF8;r email" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                    <TextBox Width="230" VerticalAlignment="Top" Text="{Binding Supplier.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" x:Name="SupplierEmail" Margin="10,55,0,0" Height="35" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="SupplierPhoneGrid" Grid.Column="1" Grid.Row="1">
                    <TextBlock VerticalAlignment="Top" Text="Leverand&#xF8;r telefon" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                    <TextBox Width="230" VerticalAlignment="Top" Text="{Binding Supplier.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" x:Name="SupplierPhone" Margin="10,55,0,0" Height="34" HorizontalAlignment="Left" MinHeight="35"/>
                </Grid>
                <Grid x:Name="MinStockGrid" Grid.Row="2">
                    <TextBlock VerticalAlignment="Top" Text="Min. beholdning" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                    <TextBox x:Name="MinStock" Width="230" VerticalAlignment="Top" Text="{Binding Product.MinStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,55,0,0" Height="34" HorizontalAlignment="Left" MinHeight="35"/>
                </Grid>
                <Grid x:Name="AmountGrid" Grid.Row="2" Grid.Column="1">
                    <TextBox Width="230" VerticalAlignment="Top" Text="{Binding Product.RestockAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10,55,0,0" Height="34" HorizontalAlignment="Left" MinHeight="35"/>
                    <TextBlock x:Name="Amount" VerticalAlignment="Top" Text="Genbestillings m&#xE6;ngde" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                </Grid>
                <Grid x:Name="DateGrid" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock VerticalAlignment="Top" Text="Genbestelling udl&#xF8;bsperiode" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <DatePicker Width="215" VerticalAlignment="Bottom" RenderTransformOrigin="0.467,0.432" HorizontalAlignment="Left" DataContext="{Binding Date}" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button VerticalAlignment="Top" x:Name="EditProductSave" HorizontalAlignment="Right" Command="{Binding UpdateProductCommand}" Content="Update" Grid.Column="1" Grid.Row="4" Margin="0,10,10,0"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
