Stock Management/Stock Management/View/LogInView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Viewmodel="using:Stock_Management.Viewmodel"
    x:Class="Stock_Management.View.LogInView"
    mc:Ignorable="d">

    <Page.DataContext>
        <Viewmodel:LoginViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,66,62">
        <TextBlock HorizontalAlignment="Left" Margin="660,352,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="24" Width="99" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="1217" Margin="210,-60,-248,-139" VerticalAlignment="Top" Width="1892" Source="ms-appx:///Assets/Bilka.png"/>
        <TextBox x:Name="user1" HorizontalAlignment="Left" Margin="726,427,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Height="29" Width="182" PlaceholderText=""/>
        <TextBox x:Name="pass1" HorizontalAlignment="Left" Margin="726,479,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Height="29" Width="182" PlaceholderText=""/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="843,516,0,0" VerticalAlignment="Top" Width="65" Command="{Binding LoginCommand}" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="728,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="99" FontWeight="Bold" Foreground="#FFFCFCFC" SelectionChanged="TextBlock_SelectionChanged" Text="Username:"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="99" FontWeight="Bold" Foreground="#FFFCFCFC" SelectionChanged="TextBlock_SelectionChanged" Text="Password:"/>

    </Grid>
</Page>
