Stock Management/Stock Management/View/LogInView.xaml

<Page
    x:Class="Stock_Management.View.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,66,62">
        <TextBlock HorizontalAlignment="Left" Margin="660,352,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="24" Width="99" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="1217" Margin="271,-60,-309,-139" VerticalAlignment="Top" Width="1892" Source="ms-appx:///Assets/Bilka.png"/>
        <TextBox HorizontalAlignment="Left" Margin="787,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="182"/>
        <TextBox HorizontalAlignment="Left" Margin="787,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="182"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="904,516,0,0" VerticalAlignment="Top" Width="65">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="Stock_Management.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="789,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="99" FontWeight="Bold" Foreground="#FFFCFCFC" SelectionChanged="TextBlock_SelectionChanged" Text="Username:"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="99" FontWeight="Bold" Foreground="#FFFCFCFC" SelectionChanged="TextBlock_SelectionChanged" Text="Password:"/>

    </Grid>
</Page>
