Stock Management/Stock Management/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Stock_Management.Viewmodel"
    x:Class="Stock_Management.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProductTemplate1">
            <Grid Height="215" Width="184">
                <StackPanel HorizontalAlignment="Left" Height="171" Margin="10,34,0,0" VerticalAlignment="Top" Width="164">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Price}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Stock}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Viewmodel:ProductViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Path Data="M686.695,341.202" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="757.883,330.452,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True"/>
        <Path Data="M220,0 L220,1000" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="818" Margin="170,172,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True"/>
        <Path Data="M0,43 L7.28516,43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1501" Margin="-0.542,172,-0.458,0" d:IsLocked="True"/>
        <Grid HorizontalAlignment="Left" Height="828" Margin="-1,172,0,0" VerticalAlignment="Top" Width="1501" d:IsLocked="True"/>

        <Grid HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="1500" d:IsLocked="True"/>
        <Button Content="Log ud" HorizontalAlignment="Left" Margin="1331,128,0,0" VerticalAlignment="Top" Width="102" Height="32" FocusVisualPrimaryBrush="#FF171317"/>
        <TextBlock HorizontalAlignment="Left" Margin="1065,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="241">
            <Run Text="Skal bindes til employee "/>
            <Run Text="i"/>
            <Run Text="d"/>
        </TextBlock>
        <Path Data="M1370.41,137 L1370.41,172" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="1311,115,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.308"/>
        <Image Margin="1438,128,29,840" Source="ms-appx:///Assets/User-Interface-Logout-icon.png" Stretch="Fill" RenderTransformOrigin="3.386,-1.547"/>
        <Image Margin="-1,0,440,828" Source="ms-appx:///Assets/bilka_logo.png" Stretch="Fill" Opacity="0.3"/>
        <ListView HorizontalAlignment="Left" Margin="548,172,0,0" VerticalAlignment="Top" CanReorderItems="True" ItemsSource="{Binding ProductCatalogSingleton.ProductList}" ItemTemplate="{StaticResource ProductTemplate1}">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="161" Margin="286,266,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Page>
