Stock Management/Stock Management/View/ProductView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Stock_Management.Viewmodel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Stock_Management.View.ProductView"
    mc:Ignorable="d">

	<Page.DataContext>
		<Viewmodel:ProductViewModel/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Button Content="Tilbage" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="Stock_Management.MainPage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>

		<TextBlock HorizontalAlignment="Left" Margin="535,242,0,0" TextWrapping="Wrap" Text="{Binding Product.Id}" VerticalAlignment="Top" Height="44" Width="266"/>
		<TextBlock HorizontalAlignment="Left" Margin="535,291,0,0" TextWrapping="Wrap" Text="{Binding Product.ItemNr}" VerticalAlignment="Top" Height="44" Width="266"/>
		<TextBlock HorizontalAlignment="Left" Margin="535,340,0,0" TextWrapping="Wrap" Text="{Binding Product.Description}" VerticalAlignment="Top" Height="44" Width="266"/>
		<Button Content="DeleteProduct (Hardcoded)" HorizontalAlignment="Left" Margin="220,286,0,0" VerticalAlignment="Top" Click="Button_Click" Command="{Binding DeleteProductCommand}"/>

	</Grid>
</Page>
