Stock Management/Stock Management/View/ProductOrderView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stock_Management.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:Stock_Management.Viewmodel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Stock_Management.View.ProductOrderView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderDataTemplate">
            <Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <Viewmodel:ProductViewModel/>
    </Page.DataContext>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Path Data="M686.695,341.202" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="757.883,330.452,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True"/>
        <Path Data="M220,0 L220,1000" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="818" Margin="170,172,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1" d:IsLocked="True"/>
        <Path Data="M0,43 L7.28516,43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1501" Margin="-0.542,172,-0.458,0" d:IsLocked="True"/>
        <Grid x:Name="Bottom_Grid" HorizontalAlignment="Left" Height="828" Margin="-1,172,0,0" VerticalAlignment="Top" Width="1501">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" Margin="462,238,0,0">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" Margin="100,-1,-102,-1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="214" Margin="661,238,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="214" Margin="875,238,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <CompositeTransform SkewX="-0.171" TranslateX="-0.043"/>
                </Border.RenderTransform>
            </Border>
            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Stock_Management.View.ProductView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <ListView HorizontalAlignment="Left" Height="292" Margin="462,325,0,0" VerticalAlignment="Top" Width="617" SelectionChanged="ListView_SelectionChanged_1">
                <StackPanel Height="272" Width="595">
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                    <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
                </StackPanel>
            </ListView>
        </Grid>
        <Grid x:Name="Top_Grid" HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="1500"/>
        <Button x:Name="Log_out_" Content="Log ud" HorizontalAlignment="Left" Margin="1331,128,0,0" VerticalAlignment="Top" Width="102" Height="32" FocusVisualPrimaryBrush="#FF171317" d:IsLocked="True"/>
        <TextBlock x:Name="Worker_id" HorizontalAlignment="Left" Margin="1065,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="241" d:IsLocked="True">
            <Run Text="Skal bindes til employee "/>
            <Run Text="i"/>
            <Run Text="d"/>
        </TextBlock>
        <Path Data="M1370.41,137 L1370.41,172" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Margin="1311,115,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.308" d:IsLocked="True"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="-1,5,0,0" VerticalAlignment="Top" Width="589" Source="ms-appx:///Assets/bilka_logo.png" Opacity="0.3" />
        <Image HorizontalAlignment="Left" Height="32" Margin="1438,128,0,0" VerticalAlignment="Top" Width="35" Source="ms-appx:///Assets/User-Interface-Logout-icon.png"/>
        <Button Content="Søg" HorizontalAlignment="Left" Height="38" Margin="1428,193,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="698,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28" Width="159" FontWeight="Bold">
            <Run Text="Ordre hist"/>
            <Run Text="orik"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="472,413,0,0" Height="20" Width="62" SelectionChanged="TextBlock_SelectionChanged_1">
            <Run FontWeight="Bold" Text="Dato"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="566,413,0,0" Height="20" Width="62">
            <Run FontWeight="Bold" Text="Antal"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="677,413,0,0" Height="20" Width="85">
            <Run FontWeight="Bold" Text="Leverandør"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="878,413,0,0" Height="20" Width="151">
            <Run FontWeight="Bold" Text="Leverings estimat"/>
        </TextBlock>
    </Grid>
</Page>

